html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  text-align: center;
  font-family: "Sen", sans-serif;
  font-weight: 400;
}

a {
  color: #4e4e4e;
  text-decoration: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.-relative {
  position: relative;
}

.-bold {
  font-weight: 700;
}

.-gray {
  background-color: #eeeeee;
}

.header {
  position: relative;
  background-color: #29bb89;
}

.header__title {
  font-size: 3rem;
  font-weight: 700;
  color: #d2e603;
}

.text {
  color: #4e4e4e;
  font-size: 1.125rem;
}

.text--big {
  font-size: 1.5rem;
  font-weight: 700;
}

.text--small {
  font-size: 0.875rem;
}

.text--green {
  color: #1e6f5c;
}

.button {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1e6f5c;
  color: #f6f7d4;
  font-size: 0.875rem;
  border-radius: 30px;
  z-index: 1;
}

.button--float {
  position: absolute;
  bottom: -20px;
  left: 20%;
  width: 60%;
}

.section-farmer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d2e603;
}

.card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 290px;
  padding: 1rem;
  background-color: #1e6f5c;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.card__title {
  color: #29bb89;
}

.card__text {
  color: #a1ecd2;
}

.icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.icon {
  color: #f6f7d4;
  font-size: 2rem;
}

.bg-pattern-plant {
  position: absolute;
  top: 20px;
  left: 5px;
}

.bg-pattern-second-plant {
  position: absolute;
  top: -172px;
  right: 0;
}

.bg-pattern-third-plant {
  position: absolute;
  top: 158px;
  left: 0;
}

.bg-pattern-fourth-plant {
  position: absolute;
  right: 0;
  bottom: 228px;
}

.bg-pattern-fifth-plant {
  position: absolute;
  left: 0;
  bottom: 50px;
}

.bg-pattern-sixth-plant {
  position: absolute;
  top: 50px;
  right: 0;
}

.bg-pattern-seventh-plant {
  position: absolute;
  bottom: -140px;
  left: 0;
}
/*# sourceMappingURL=main.css.map */