@import "variables";
@import "layout";

html {
  box-sizing: border-box;
  font-size: 16px;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  text-align: center;
  font-family: $sen-font;
  font-weight: $regular-sen;
}

a {
  color: $black-text;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.-bold {
  font-weight: $bold-sen;
}

.-gray {
  background-color: $gray;
}

// -------------------------- */
// #HEADER /
// -------------------------- */
.header {
  position: relative;
  background-color: $background-color;
  @media(min-width: 700px){
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.header__title {
  font-size: $font-h1;
  font-weight: $bold-sen;
  color: $brand-color;
  @media(min-width: 700px){
    font-size: 10rem;
  }
}

.text {
  color: $black-text;
  font-size: $font-p;
  &--big {
    font-size: $font-h2;
    font-weight: $bold-sen;
  }
  &--small {
    font-size: $font-small;
  }
  &--green {
    color: $dark-green;
  }
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: $dark-green;
  color: $text-button;
  font-size: $font-small;
  border-radius: $border-radius-large;

  &--float {
    position: absolute;
    bottom: -20px;
    left: 20%;
    width: 60%;
  }
}

.section-farmer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $brand-color;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 290px;
  padding: 1rem;
  background-color: $dark-green;
  border-radius: $border-radius-low;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);

  &__title {
    color: $background-color;
  }

  &__text {
    color: $light-green;
  }
}

.icon-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.icon {
  color: $text-button;
  font-size: $font-icon;
}

.carusel{
  padding: 15px;
  background-image: url('https://raw.githubusercontent.com/jcamilodev1/crops/e1945e1f0537dbd657972cde7e6772d5806544ab/src/assets/bg-swiper.svg');
  @media(min-width: 700px){
    padding: 40px;
  }
  p{
    font-size: 22px;
    font-family: $sen-font;
    margin-bottom: 30px;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    picture{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 60%;
      padding: 20px;
      border: 2px solid #5FA348;
      border-radius: 20px;
      img{
        width: 80%;
        height: 80%;
      }
    }
  }
}
